<!DOCTYPE html>
<html>
	
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		<!-- Title -->
		<title>Dr. D.K.Yadav</title>
		
		<!--========================================
			CSS Stylesheets
		=========================================-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/linea.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/waves.min.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/aos.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
	</head>
	<body>
	
		
		<div id='preloader' >
			<div class='loader' >
				<img src='img/loader.gif' alt>
			</div>
		</div>
		
		
		<div class='top-nav' >
			<div class='container' >
				
				<a href='#' class='menu-btn white-btn' >
					<span class='lines' >
						<span class='l1' ></span>
						<span class='l2' ></span>
						<span class='l3' ></span>
					</span>
				</a>
				
				<div class='menu' >
					<ul>
						
						<li>
							<a data-scroll href='#home' >Home</a>
						</li>
						
						<li>
							<a data-scroll href='#about' >About</a>
						</li>
						
						<li>
							<a data-scroll href='#services' >Tutorials</a>
						</li>
						
						<li>
							<a data-scroll href='#skills' >Skills</a>
						</li>
						
						<li>
							<a data-scroll href='#portfolio' >Presentations</a>
						</li>
						
						<li>
							<a data-scroll href='#experience' >Experience</a>
						</li>
						
						<li>
							<a data-scroll href='#contact' >Contact</a>
						</li>
						<li>
							<a data-scroll href='#admin' >Admin</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		
		<section class='main-section' id='home' >
			<div class='container' >
				
				<!-- Person Image -->
				<div class='person-img' data-aos='zoom-out-up' >
					<img src='img/person.jpg' alt>
				</div>
				
				<!-- Your Name -->
				<h1 class='intro-name' data-aos='fade-up' > <strong>Dr. D.K. YADAV</strong></h1>
				
				<!-- Intro -->
				<p class='intro-info' data-aos='fade-up' >Associate Professor <br>Department of Computer Science & Engineering
<br>Motilal Nehru National Institute Of Technology</p>
			
			</div>
		</section>
		
		<section class='section about-section' id='about' >
			<div class='container' >
				
				<div class='section-header' data-aos='fade-up' >
					<h2>About Me</h2>
				</div>
				
				<!-- about text -->
				<div class='about-text' >
					
					<p class='large' data-aos='fade-up' data-aos-offset='0' >
						I'm a Teacher,Developer and Technology Lover
					</p>
					
					<p data-aos='fade-up' >
						My Area of interests are Software Architecture,Modeling,Cloud Computing,Formal Methods,Service Oriented Architecture,Distributed Systems and software Engineering
					</p>
					
				</div>
				
				<!-- social links -->
				<ul class='social-links' data-aos='fade-up' >
					<li>
						<a href='#' >Facebook</a>
					</li>
					<li>
						<a href='#' >Twitter</a>
					</li>
					<li>
						<a href='#' >Github</a>
					</li>
					<li>
						<a href='#' >LinkedIn</a>
					</li>
				</ul>
				
			</div>
		</section>
		
		
		<section class='section services-section' id='services' >
			<div class='container' >
				
				<div class='section-header' data-aos='fade-up' >
					<h2>My Works</h2>
				</div>
				
				<div class='row' >
					<div class='col-sm-6' >
						
						<div class='service' data-aos='fade-up' >
							<i class='icon-basic-keyboard' ></i>
							<h4>Programming</h4>
							<p>
							Tutorials Available for the java Programming including JDBC,Applet Swings.
							</p>
						</div>
						
					</div>
					<div class='col-sm-6' >
						
						<div class='service' data-aos='fade-up' >
							<i class='icon-basic-lightbulb' ></i>
							<h4>Creative</h4>
							<p>
							Tutorials for formal methods and Design Patterns.
							</p>
						</div>
						
					</div>
				</div>
				<div class='row' >
					<div class='col-sm-6' >
						
						<div class='service' data-aos='fade-up' >
							<i class='icon-basic-cup' ></i>
							<h4>Achievements</h4>
							<p>
							Recents Achievements.
							</p>
						</div>
						
					</div>
					<div class='col-sm-6' >
						
						<div class='service' data-aos='fade-up' >
							<i class='icon-basic-magnifier' ></i>
							<h4>Research Papers</h4>
							<p>
							Research papers Related to the trending Topics. 
							</p>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		
		
		<section class='section portfolio-section' id='portfolio' >
			<div class='container' >
				
				<div class='section-header' data-aos='fade-up' >
					<h2>Projects For Practice</h2>
				</div>
				
				<ul class='portfolio-items' data-aos='fade-up' >
					
					<li>
						<div class='inner' >
							<img src='img/portfolio/1.jpg' alt>
							<a href='portfolio-single.html' class='overlay' >
								<h4>Project Title</h4>
								<span>Category</span>
							</a>
						</div>
					</li>
					
					<li>
						<div class='inner' >
							<img src='img/portfolio/2.jpg' alt>
							<a href='portfolio-single.html' class='overlay' >
								<h4>Project Title</h4>
								<span>Category</span>
							</a>
						</div>
					</li>
					
				</ul>
			</div>
		</section>
		
		<!--========================================
			Experience Section
		=========================================-->
		<section class='section experience-section' id='experience' >
			<div class='container' >
				
				<div class='section-header' data-aos='fade-up' >
					<h2>My Experience</h2>
				</div>
				
				<ul class='timeline' >
					
					<li class='current' data-aos='fade-up' >
						<div class='date' >
							March 2012 - Present
						</div>
						<div class='content' >
							<h4>Associate Professor</h4>
							<span>MNNIT ALLAHABAD</span>
						</div>
					</li>
					
					<li data-aos='fade-up' >
						<div class='date' >
							January 2006 - March 2012
						</div>
						<div class='content' >
							<h4>Assistant Professor</h4>
							<span>MNNIT ALLAHABAD</span>
						</div>
					</li>
					
					<li data-aos='fade-up' >
						<div class='date' >
							March 2004 - December 2005
						</div>
						<div class='content' >
							<h4>Senior Lecturer</h4>
							<span>MNNIT ALLAHABAD</span>
						</div>
					</li>
					
					<li data-aos='fade-up' >
						<div class='date' >
							July 1998 - March 2004
						</div>
						<div class='content' >
							<h4>Lecturer</h4>
							<span>MNNIT ALLAHABAD</span>
						</div>
					</li>
					
				</ul>
			</div>
		</section>


		<!--========================================
			Contact Section
		=========================================-->
		<section class='section contact-section' id='contact' >
			<div class='container' >
				
				<div class='section-header' data-aos='fade-up' >
					<h2>Contact Me</h2>
				</div>
				
				<form class='contact-form' id='contact-form' method='post' data-toggle='validator' >
					
					<div id='contact-form-result' ></div>
					
					<div class='row' >
						
						<div class='col-md-6' >
							
							<div class='form-group' data-aos='fade-up' >
								<div class='material-input' >
									<input type='text' class='form-control' name='name' required>
									<label>Name</label>
									<span class='border'></span>
								</div>
								<div class='help-block with-errors' ></div>
							</div>
							
						</div>
						<div class='col-md-6' >
							
							<div class='form-group' data-aos='fade-up' >
								<div class='material-input' >
									<input type='email' class='form-control' name='email' required>
									<label>Email</label>
									<span class='border'></span>
								</div>
								<div class='help-block with-errors' ></div>
							</div>
							
						</div>
					</div>
					
					
					<div class='form-group' data-aos='fade-up' >
						
						<div class='material-input' >
							<input type='text' class='form-control' name='subject' required>
							<label>Subject</label>
							<span class='border'></span>
						</div>
						
						<div class='help-block with-errors' ></div>
					</div>
					
					<div class='form-group' data-aos='fade-up' >
						
						<div class='material-input' >
							<textarea class='form-control' rows='4' name='message' required></textarea>
							<label>Message</label>
							<span class='border'></span>
						</div>
						
						<div class='help-block with-errors' ></div>
					</div>
					
					<div class='form-group' data-aos='fade-up' >
						<button type='submit' class='btn-custom' >Send Message</button>
					</div>
					
				</form>
			</div>
		</section>
		
		<!--========================================
			Footer
		=========================================-->
		<footer>
			<div class='container' >
				<p class='copyright' data-aos='fade-up' >
					Copyright &copy; Resme vCard 2016.
				</p>
			</div>
		</footer>
		
		<!--========================================
			JavaScript Files
		=========================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/smooth-scroll.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/waves.min.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/aos.js' ></script>
		<script src='js/script.js' ></script>
		
	</body>


</html>
